items
  11921
    opacity: 0.5
  11922
    opacity: 0.5
  11923
    opacity: 0.5
  11924
    opacity: 0.5
  11925
    opacity: 0.5
  11926
    opacity: 0.5
  11927
    opacity: 0.5  
  11928
    opacity: 0.5
  11929
    opacity: 0.5
  12091
    opacity: 0.5
  12092
    opacity: 0.5
  12093
    opacity: 0.5
  12094
    opacity: 0.5
  12095
    opacity: 0.5
  12306
    opacity: 0.5
  12307
    opacity: 0.5
  12308
    opacity: 0.5
  12305
    opacity: 0.5
  12310
    opacity: 0.5
  12311
    opacity: 0.5

creatures
  48
    opacity: 0.7
  65
    opacity: 0.7
  244
    opacity: 0.7
  1016
    opacity: 0.7    
  1047
    opacity: 0.7

effects
  7
    opacity: 0.5
  37
    opacity: 0.5
  170
    opacity: 0.5
  51
    opacity: 0.5
  258
    opacity: 0.5
  116
    opacity: 0.5
  47
    opacity: 0.5
  5
    opacity: 0.5
  19
    opacity: 0.5
  38
    opacity: 0.5
  11
    opacity: 0.5
  22
    opacity: 0.5
  136
    opacity: 0.5
  39
    opacity: 0.5
  